{
  "name": "atividade_22_ebac",
  "version": "1.0.0",
  "description": "Atividade Cypress: Page Objects e App Actions",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run",
    "cy:open": "npx cypress open",
    "cy:run": "npx cypress run",
    "test:allure": "npx cypress run --env allure=true",
    "allure:open": "npx allure serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lewiz-QA/atividade_22_ebac.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lewiz-QA/atividade_22_ebac/issues"
  },
  "homepage": "https://github.com/Lewiz-QA/atividade_22_ebac#readme",
  "devDependencies": {
    "cypress": "^9.7.0"
  },
  "dependencies": {
    "faker": "^5.5.3",
    "@shelex/cypress-allure-plugin": "^2.38.3",
    "allure-commandline": "^2.22.0"
  }
}
